/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
	/* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
	position: sticky;
	top: 20px;
	left: 0;
	z-index: 2;
}

.header__theme-menu-list {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.header__theme-menu-button {
	font-size: 18px;
	font-weight: 400;
	line-height: 18px;
	padding: 1.5px 13px;
	cursor: pointer;
}

.header__theme-menu-button_active {

	border: 1px solid var(--neon-pink-color);

}

.logo {
	color: var(--neon-pink-color);
	font-size: 18px;
	font-weight: 400;
	line-height: 25px;
	display: flex;
	align-items: center;
	justify-content: end;
	gap: 10px;
	margin-right: 29px;
	margin-top: 44px;
}

.logo-skin {
	display: inline-flex;
	border: 1px solid var(--neon-pink-color);
	height: 9px;
	background-color: var(--neon-pink-color);
	width: 9px;
	border-radius: 50%;
	box-shadow: 0px 0px 5px 3px var(--neon-pink-color);
}

.decoration-after {
	display: block;
	position: absolute;
	left: 20px;
	bottom: 20px;
	width: 25px;
	height: 25px;
	border-left: 1px solid var(--neon-pink-color);
	border-bottom: 1px solid var(--neon-pink-color);
}

.decoration-before {
	display: block;
	position: absolute;
	right: 20px;
	top: 44px;
	width: 25px;
	height: 25px;
	border-top: 1px solid var(--neon-pink-color);
	border-right: 1px solid var(--neon-pink-color);
}

.no-focus {
	position: relative;
	z-index: 1;
	background-image: var(--background-url);
	background-size: cover;
	background-repeat: no-repeat;
}

.no-focus__container {
	display: flex;
	flex-direction: column;
	gap: 114px;
}

.title {
	color: var(--title-color);
	font-size: clamp(116px, 3vw, 157px);
	font-weight: 700;
	text-shadow: 4px 4px 0px var(--neon-pink-color);
	line-height: clamp(95.7px, 2vw, 129.53px);
}

.no-focus__title {
	margin-top: 273px;
}

.no-focus__subtitle {
	align-self: end;
	background-color: var(--neon-pink-color);
	max-width: 491px;
	font-size: 18px;
	line-height: 23.4px;
	font-weight: 700;
	margin-bottom: 134px;
}

.block__title-background {
	background-color: var(--neon-pink-color);
	color: #353430;
	font-size: 18px;
}

main {
	background-color: var(--section-background-color);
}

.focus {
	position: relative;
}

.focus__title {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;

}

.why-concentration {}

.concentration-background {}


.why-concentration__title {
	color: var(--neon-pink-color);
	flex: 1 1 14%;
}

.title-color {
	color: var(--neon-pink-color);
	font-size: 18px;
}

.text-color {
	color: currentColor;
	font-size: 18px;
	line-height: 23.4px;
	font-weight: 400;
}

.why-concentration__container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	gap: 20px;
}

.why-concentration-text__block {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	flex: 1 1 50%;
}

.why-concentration-text__content {
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
	gap: 10px;
}

.why-concentration-block__title {
	font-size: 18px;
	line-height: 23.4px;
	font-weight: 700;
}

.what-concentration__container {
	display: flex;
	align-items: start;
	gap: 20px;
}

.what-concentration__content {
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
}

.what-concentration__title {
	width: clamp(236px, 29vw, 315px);
}

.what-concentration-block__title {
	font-weight: 700;
	font-size: 18px;
	line-height: 23.4px;
}

.what-concentration-text__block {
	display: flex;
	flex-direction: column;
	flex: 1 1 31%;
	flex-wrap: wrap;
	gap: 10px;
}

.how-concentration__container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	gap: 20px;
}

.how-concentration-block__title {
	font-size: 18px;
	line-height: 23.4px;
	font-weight: 700;
}

.how-concentration-text__content {
	display: flex;
	flex-direction: column;
	gap: 20px;
	flex: 1 1 63%;
}

.how-concentration__title {
	flex: 1 1 35%;
}

.first-title {
	margin-bottom: 10px;
}

.how-concentration-text__block {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.image-concentration__container {
	display: grid;
	gap: 20px;
	grid-auto-flow: dense;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: repeat(3, auto);

	grid-template-areas:
		"A A B"
		"D C B"
		"D E E";
}

.image-concentration {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.image-concentration__first {
	grid-area: A;
}

.image-concentration__fourth {
	grid-area: D;
}

.image-concentration__third {
	grid-area: B;
}

.image-concentration__fifth {
	grid-area: C;
}

.image-concentration__second {
	grid-area: E;
}

@media(max-width: 550px) {
	.image-concentration__container {
		gap: 10px;
		grid-template-columns: repeat(1, auto);
		grid-template-rows: repeat(5, auto);
		grid-template-areas:
			"A"
			"B"
			"C"
			"D"
			"E";
	}
}

@media(max-width: 767.99px) {
	.what-concentration-text__block {
		flex: 1 1 100%;
	}
}